<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/globals.css">
</head>

<body>
	<h1 class="text-6xl text-center mt-4 font-semibold ">VicWick</h1>
    <nav class="p-4 mt-4 bg-white mx-16 md:mx-32 rounded-md flex justify-center shadow-md">
        <ul class="flex justify-center space-x-6 text-lg">
            <li class="border-b-2 border-transparent hover:text-yellow-600 hover:border-yellow-600">
                <a href="index.html">Home</a>
            </li>
            <li class="border-b-2 border-transparent hover:text-yellow-600 hover:border-yellow-600">
                <a href="bio.html">Bio</a>
            </li>
            <li class="border-b-2 border-transparent hover:text-yellow-600 hover:border-yellow-600">
                <a href="contact.html">Contacto</a>
            </li>
            <li class="border-b-2 border-transparent hover:text-yellow-600 hover:border-yellow-600">
                <a href="class.html">
                Clases</a>
			
            </li>
			 <li class="border-b-2 border-transparent hover:text-yellow-600 hover:border-yellow-600">
                <a href="clientes.html">
                Clientes</a>
            </li>
        </ul>
    </nav>
	<section class="grid grid-cols-1 gap-8 mt-8 mx-12 md:grid-cols-12">
        <div class="rounded-md shadow-2xl cursor-pointer hover:scale-105 duration-200 col-span-8">
            <img src="public/images/biobanner.png" class="bg-cover bg-no-repeatf" alt="">
        </div>
        <div class="col-span-4">
            <p style="font-size:30px"  class="text-lg text-justify">VicWick (Marvin Andino) es un diseñador Nicaragüense viviendo actualmente en Managua.
			Se especializa en ilustraciones brillantes, coloridas y creación de personajes.
			
				Se inspira en comics, anime, grafitti y arte callejero, culturas y folklore.
				
				VicWick esta creando su propio estilo de ilustración una pieza a la vez.</p>
        </div>
    </section>
</body>
</html>
